browser=Chrome

JourneyWay1=Oneway
JourneyWay2=Twoway

CommonDepartureAirport=all_nearby_airports
CommonDepartureDay=+ 45 Days
CommonArrivalDay=+ 52 Days


SITB2CBEArrival=ALC
SITB2CBEBaggage=NA
SITB2CBESportSSR=NA
SITB2CBEPetSSR=NA
SITB2CBEInsurance=NA
SITB2CBEPayment=Visa
SITB2CBEBaggageAmend=40
SITB2CBESportSSRAmend=NA
SITB2CBEPetSSRAmend=NA
SITB2CBENameAmendments=NA
SITB2CBEAddInsurance=NA

SITB2CNLArrival=CUR
SITB2CNLBaggage=NA
SITB2CNLSportSSR=NA
SITB2CNLPetSSR=NA
SITB2CNLInsurance=NA
SITB2CNLPayment=Visa
SITB2CNLBaggageAmend=NA
SITB2CNLSportSSRAmend=Golf
SITB2CNLPetSSRAmend=NA
SITB2CNLNameAmendments=NA
SITB2CNLAddInsurance=NA

SITB2CFRDeparture=LIL
SITB2CFRArrival=AGA
SITB2CFRDepartureDay=+ 45 Days
SITB2CFRArrivalDay=+ 52 Days
SITB2CFRBaggage=40
SITB2CFRSportSSR=NA
SITB2CFRPetSSR=NA
SITB2CFRInsurance=NA
SITB2CFRPayment=Visa
SITB2CFRBaggageAmend=NA
SITB2CFRSportSSRAmend=SurfBoard
SITB2CFRPetSSRAmend=PETC
SITB2CFRNameAmendments=NA
SITB2CFRAddInsurance=NA

SITB2CMADeparture=AGA
SITB2CMAArrival=BRU
SITB2CMADepartureDay=+ 45 Days
SITB2CMAArrivalDay=+ 52 Days
SITB2CMABaggage=NA
SITB2CMASportSSR=SurfBoard
SITB2CMAPetSSR=NA
SITB2CMAInsurance=NA
SITB2CMAPayment=Visa
SITB2CMABaggageAmend=NA
SITB2CMASportSSRAmend=NA
SITB2CMAPetSSRAmend=PETC
SITB2CMANameAmendments=NA
SITB2CMAAddInsurance=NA

SITInhouseBEArrival=LPA
SITInhouseBEBaggage=NA
SITInhouseBESportSSR=Paraglider
SITInhouseBEPetSSR=NA
SITInhouseBEInsurance=NA
SITInhouseBEPayment=Cash
SITInhouseBEBaggageAmend=30
SITInhouseBESportSSRAmend=NA
SITInhouseBEPetSSRAmend=NA
SITInhouseBENameAmendments=NA
SITInhouseBEAddInsurance=NA

SITInhouseNLArrival=HRG
SITInhouseNLBaggage=NA
SITInhouseNLSportSSR=NA
SITInhouseNLPetSSR=NA
SITInhouseNLInsurance=Combi
SITInhouseNLPayment=Cash
SITInhouseNLBaggageAmend=NA
SITInhouseNLSportSSRAmend=Golf
SITInhouseNLPetSSRAmend=NA
SITInhouseNLNameAmendments=NA
SITInhouseNLAddInsurance=NA

SITInhouseMADeparture=RAK
SITInhouseMAArrival=BRU
SITInhouseMADepartureDay=+ 45 Days
SITInhouseMAArrivalDay=+ 52 Days
SITInhouseMABaggage=NA
SITInhouseMASportSSR=Paraglider
SITInhouseMAPetSSR=NA
SITInhouseMAInsurance=NA
SITInhouseMAPayment=Cash
SITInhouseMABaggageAmend=NA
SITInhouseMASportSSRAmend=NA
SITInhouseMAPetSSRAmend=PETC
SITInhouseMANameAmendments=NA
SITInhouseMAAddInsurance=NA

SITThirdPartyBEArrival=PUJ
SITThirdPartyBEBaggage=NA
SITThirdPartyBESportSSR=NA
SITThirdPartyBEPetSSR=PETC
SITThirdPartyBEInsurance=NA
SITThirdPartyBEBaggageAmend=NA
SITThirdPartyBESportSSRAmend=Paraglider
SITThirdPartyBEPetSSRAmend=NA
SITThirdPartyBENameAmendments=NA
SITThirdPartyBEAddInsurance=NA

SITThirdPartyNLArrival=BON
SITThirdPartyNLBaggage=30
SITThirdPartyNLSportSSR=NA
SITThirdPartyNLPetSSR=NA
SITThirdPartyNLInsurance=NA
SITThirdPartyNLBaggageAmend=NA
SITThirdPartyNLSportSSRAmend=NA
SITThirdPartyNLPetSSRAmend=PETC
SITThirdPartyNLNameAmendments=NA
SITThirdPartyNLAddInsurance=NA

SITThirdPartyMADeparture=CMN
SITThirdPartyMAArrival=CRL
SITThirdPartyMADepartureDay=+ 45 Days
SITThirdPartyMAArrivalDay=+ 52 Days
SITThirdPartyMABaggage=NA
SITThirdPartyMASportSSR=NA
SITThirdPartyMAPetSSR=NA
SITThirdPartyMAInsurance=NA
SITThirdPartyMABaggageAmend=NA
SITThirdPartyMASportSSRAmend=Paraglider
SITThirdPartyMAPetSSRAmend=NA
SITThirdPartyMANameAmendments=NA
SITThirdPartyMAAddInsurance=NA

PPRDB2CBEArrival=LPA
PPRDB2CBEBaggage=NA
PPRDB2CBESportSSR=NA
PPRDB2CBEPetSSR=NA
PPRDB2CBEInsurance=NA
PPRDB2CBEPayment=Visa
PPRDB2CBEBaggageAmend=40
PPRDB2CBESportSSRAmend=NA
PPRDB2CBEPetSSRAmend=NA
PPRDB2CBENameAmendments=NA
PPRDB2CBEAddInsurance=NA

PPRDB2CNLArrival=CUR
PPRDB2CNLBaggage=NA
PPRDB2CNLSportSSR=NA
PPRDB2CNLPetSSR=NA
PPRDB2CNLInsurance=NA
PPRDB2CNLPayment=Visa
PPRDB2CNLBaggageAmend=NA
PPRDB2CNLSportSSRAmend=Golf
PPRDB2CNLPetSSRAmend=NA
PPRDB2CNLNameAmendments=NA
PPRDB2CNLAddInsurance=NA

PPRDB2CFRDeparture=BRU
PPRDB2CFRArrival=AYT
PPRDB2CFRDepartureDay=+ 45 Days
PPRDB2CFRArrivalDay=+ 52 Days
PPRDB2CFRBaggage=40
PPRDB2CFRSportSSR=NA
PPRDB2CFRPetSSR=NA
PPRDB2CFRInsurance=NA
PPRDB2CFRPayment=Visa
PPRDB2CFRBaggageAmend=NA
PPRDB2CFRSportSSRAmend=NA
PPRDB2CFRPetSSRAmend=PETC
PPRDB2CFRNameAmendments=NA
PPRDB2CFRAddInsurance=NA

PPRDB2CMADeparture=CMN
PPRDB2CMAArrival=BRU
PPRDB2CMADepartureDay=+ 45 Days
PPRDB2CMAArrivalDay=+ 52 Days
PPRDB2CMABaggage=NA
PPRDB2CMASportSSR=SurfBoard
PPRDB2CMAPetSSR=NA
PPRDB2CMAInsurance=NA
PPRDB2CMAPayment=Visa
PPRDB2CMABaggageAmend=NA
PPRDB2CMASportSSRAmend=NA
PPRDB2CMAPetSSRAmend=PETC
PPRDB2CMANameAmendments=NA
PPRDB2CMAAddInsurance=NA

PPRDInhouseBEArrival=ALC
PPRDInhouseBEBaggage=NA
PPRDInhouseBESportSSR=Golf
PPRDInhouseBEPetSSR=NA
PPRDInhouseBEInsurance=NA
PPRDInhouseBEPayment=Cash
PPRDInhouseBEBaggageAmend=25
PPRDInhouseBESportSSRAmend=NA
PPRDInhouseBEPetSSRAmend=NA
PPRDInhouseBENameAmendments=NA
PPRDInhouseBEAddInsurance=NA

PPRDInhouseNLArrival=AYT
PPRDInhouseNLBaggage=NA
PPRDInhouseNLSportSSR=NA
PPRDInhouseNLPetSSR=NA
PPRDInhouseNLInsurance=Combi
PPRDInhouseNLPayment=Cash
PPRDInhouseNLBaggageAmend=NA
PPRDInhouseNLSportSSRAmend=SurfBoard
PPRDInhouseNLPetSSRAmend=NA
PPRDInhouseNLNameAmendments=NA
PPRDInhouseNLAddInsurance=NA

PPRDInhouseMADeparture=CMN
PPRDInhouseMAArrival=BRU
PPRDInhouseMADepartureDay=+ 45 Days
PPRDInhouseMAArrivalDay=+ 52 Days
PPRDInhouseMABaggage=NA
PPRDInhouseMASportSSR=Paraglider
PPRDInhouseMAPetSSR=NA
PPRDInhouseMAInsurance=NA
PPRDInhouseMAPayment=Cash
PPRDInhouseMABaggageAmend=NA
PPRDInhouseMASportSSRAmend=NA
PPRDInhouseMAPetSSRAmend=PETC
PPRDInhouseMANameAmendments=NA
PPRDInhouseMAAddInsurance=NA

PPRDThirdPartyBEArrival=AYT
PPRDThirdPartyBEBaggage=NA
PPRDThirdPartyBESportSSR=NA
PPRDThirdPartyBEPetSSR=PETC
PPRDThirdPartyBEInsurance=NA
PPRDThirdPartyBEBaggageAmend=NA
PPRDThirdPartyBESportSSRAmend=Paraglider
PPRDThirdPartyBEPetSSRAmend=NA
PPRDThirdPartyBENameAmendments=NA
PPRDThirdPartyBEAddInsurance=NA

PPRDThirdPartyNLArrival=BON
PPRDThirdPartyNLBaggage=30
PPRDThirdPartyNLSportSSR=NA
PPRDThirdPartyNLPetSSR=NA
PPRDThirdPartyNLInsurance=NA
PPRDThirdPartyNLBaggageAmend=NA
PPRDThirdPartyNLSportSSRAmend=NA
PPRDThirdPartyNLPetSSRAmend=PETC
PPRDThirdPartyNLNameAmendments=NA
PPRDThirdPartyNLAddInsurance=NA

PPRDThirdPartyMADeparture=CMN
PPRDThirdPartyMAArrival=BRU
PPRDThirdPartyMADepartureDay=+ 45 Days
PPRDThirdPartyMAArrivalDay=+ 52 Days
PPRDThirdPartyMABaggage=NA
PPRDThirdPartyMASportSSR=NA
PPRDThirdPartyMAPetSSR=NA
PPRDThirdPartyMAInsurance=NA
PPRDThirdPartyMABaggageAmend=30
PPRDThirdPartyMASportSSRAmend=NA
PPRDThirdPartyMAPetSSRAmend=NA
PPRDThirdPartyMANameAmendments=NA
PPRDThirdPartyMAAddInsurance=NA

passengers1=1
passengers2=2
Child1=1
Child1Age=5
Child2=2
Child2Age=1

LeadPassengerDetails
LeadPaxFirstName=Sourav
LeadPaxLastName=Ganguly
LeadPaxGender=Male
LeadPaxDOBdate=12
LeadPaxDOBmonth=05
LeadPaxDOByear=1991

NonLeadPassengerDetails
NonLeadPaxFirstName=MS
NonLeadPaxLastName=Dhoni
NonLeadPaxGender=Male
NonLeadPaxDOBdate=14
NonLeadPaxDOBmonth=05
NonLeadPaxDOByear=1991

Child2ndPassengerDetails
Child2ndFirstName=Rohit
Child2ndLastName=Sharma
Child2ndGender=Male
Child2ndDOBdate=26
Child2ndDOBmonth=03
Child2ndDOByear=2018

Child3rdPassengerDetails
Child3rdFirstName=Virat
Child3rdLastName=Kohli
Child3rdGender=Male
Child3rdDOBdate=26
Child3rdDOBmonth=03
Child3rdDOByear=2018

Child4thPassengerDetails
Child4thFirstName=Rahul
Child4thLastName=Dravid
Child4thGender=Male
Child4thDOBdate=26
Child4thDOBmonth=03
Child4thDOByear=2018

Infant2ndPassengerDetails
Infant2ndFirstName=Virender
Infant2ndLastName=Sehwag
Infant2ndGender=Male
Infant2ndDOBdate=21
Infant2ndDOBmonth=04
Infant2ndDOByear=2022

Infant3rdPassengerDetails
Infant3rdFirstName=Yuvraj
Infant3rdLastName=Singh
Infant3rdGender=Male
Infant3rdDOBdate=21
Infant3rdDOBmonth=04
Infant3rdDOByear=2022

Infant4thPassengerDetails
Infant4thFirstName=Sachin
Infant4thLastName=Tendulkar
Infant4thGender=Male
Infant4thDOBdate=21
Infant4thDOBmonth=04
Infant4thDOByear=2022

EmergencyContactDetails
EmergencyName=YSJagan
EmergencyNumber=476578675

ContactDetails
EmailId=ysjagan@gmail.com
ContactNumber=675467565

AddressDetails
Address1=pgrl
HouseNo=47
City=Hyd

BEPostalCode=4765
NLPostalCode=6754 TH
FRandMAPostalCode=57649

VisacardName=VISA
VisacardNumber=4711100000000000
VisacardExpiryMonth=12
VisacardExpiryYear=2023
VisacardExpiryYear_NL=23
VisacardCvv=348

VisacardNameMA=VISA
VisacardNumberMA=4000000000000010
VisacardExpiryMonthMA=12
VisacardExpiryYearMA=2023
VisacardCvvMA=000


